<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_Lesson1</title>
</head>

<body>
    <h1>Домашнее задание к уроку № 1</h1>
    <h2>Операция № 1</h2>
    <article>
        <div>
            <ul>
                <li>Переменные: x = 6, y = 14, z = 4;</li>
                <li>Операция: x += y - x++ * z;</li>
                <li>Результат операции:
                    <script>
                        var x = 6;
                        var y = 14;
                        var z = 4;
                        var rez;
                        rez = x += y - x++ * z;
                        document.write(rez + ";");
                    </script>
                </li>
                <li>Как JavaScript выполнил расчет данной операции:
                    <ol>
                        <li>Выражение "x += y" равняется как "x = x + y";</li>
                        <li>Выражение "х++" увеличивает значение переменной х на единицу после ее использования
                            (постфиксный инкремент), в данном случае возвращает значение переменной до увеличения;</li>
                        <li>Операция выглядит так: (x = 6 + 14) - (6++ * 4) => 20 - 24 => -4.</li>
                    </ol>
                </li>
            </ul>
        </div>
    </article>
    <h2>Операция № 2</h2>
    <article>
        <div>
            <ul>
                <li>Переменные: x = 6, y = 14, z = 4;</li>
                <li>Операция: z = --x - y * 5;</li>
                <li>Результат операции:
                    <script>
                        var x = 6;
                        var y = 14;
                        var z = 4;
                        z = --x - y * 5;
                        document.write(z + ";");
                    </script>
                </li>
                <li>Как JavaScript выполнил расчет данной операции:
                    <ol>
                        <li>Значение "--x" - это префиксный декремент, тоесть, значение переменной "х" перед
                            использованием будет уменьшено на единицу и будет равно "5";</li>
                        <li>Переменной "z" будет переприсвоено значение "5 - (14 * 5)";</li>
                        <li>Операция выглядит так: z = 5 - (14 * 5) => z = 5 - 70 => z = -65.</li>
                    </ol>
                </li>
            </ul>
        </div>
    </article>
    <h2>Операция № 3</h2>
    <article>
        <div>
            <ul>
                <li>Переменные: x = 6, y = 14, z = 4;</li>
                <li>Операция: y /= x + 5 % z;</li>
                <li>Результат операции:
                    <script>
                        var x = 6;
                        var y = 14;
                        var z = 4;
                        y /= x + 5 % z;
                        document.write(y + ";");
                    </script>
                </li>
                <li>Как JavaScript выполнил расчет данной операции:
                    <ol>
                        <li>Выражение "y /= x" равняется как "y = y / x"</li>
                        <li>Выражение "5 % z" - это оператор связи остатка от деления пяти на значение переменной "z" -
                            четыре;</li>
                        <li>Операция выглядит так: y = 14 / 6 + (5 % 4) => y = 14 / 6 + 1 => y = 14 / 7 => y = 2;</li>
                        <li>*Оператор сложения "… + …" имеет больший приоритет, чем оператор присваивания "… /= …"</li>
                    </ol>
                </li>
            </ul>
        </div>
    </article>
    <h2>Операция № 4</h2>
    <article>
        <div>
            <ul>
                <li>Переменные: x = 6, y = 14, z = 4;</li>
                <li>Операция: z - x++ + y * 5;</li>
                <li>Результат операции:
                    <script>
                        var x = 6;
                        var y = 14;
                        var z = 4;
                        var rez2;
                        rez2 = z - x++ + y * 5;
                        document.write(rez2 + ";");
                    </script>
                </li>
                <li>Как JavaScript выполнил расчет данной операции:
                    <ol>
                        <li>Выражение "х++" увеличивает значение переменной х на единицу после ее использования
                            (постфиксный инкремент), в данном случае возвращает значение переменной до увеличения;</li>
                        <li>Операция выглядит так: 4 - 6++ + 14 * 5 => -2 + 70 => 68.</li>
                    </ol>
                </li>
            </ul>
        </div>
    </article>
    <h2>Операция № 5</h2>
    <article>
        <div>
            <ul>
                <li>Переменные: x = 6, y = 14, z = 4;</li>
                <li>Операция: x = y - x++ * z;</li>
                <li>Результат операции:
                    <script>
                        var x = 6;
                        var y = 14;
                        var z = 4;
                        x = y - x++ * z;
                        document.write(x + ";");
                    </script>
                </li>
                <li>Как JavaScript выполнил расчет данной операции:
                    <ol>
                        <li>Выражение "х++" увеличивает значение переменной х на единицу после ее использования
                            (постфиксный инкремент), в данном случае возвращает значение переменной до увеличения;</li>
                        <li>Операция выглядит так: x = 14 - 6++ * 4 => x = 14 - 24 => x = -10.</li>
                    </ol>
                </li>
            </ul>
        </div>
    </article>
</body>

</html>